PAC Map Creator/PAC Map Creator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Map_Creator"
        mc:Ignorable="d"
        Title="Toolbox" Height="428.654" Width="219.616" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="210">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="10"/>
        </Grid.ColumnDefinitions>
        <Button Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-------------" Grid.Column="3" Grid.Row="1"/>
        <Button Content="&#x9;¦&#xD;&#xA;&#x9;¦&#xD;&#xA;&#x9;¦&#xD;&#xA;&#x9;¦" Grid.Column="3" Grid.Row="3"/>
        <Button Content="Empty" Grid.Column="3" Grid.Row="5" RenderTransformOrigin="0.613,2.779"/>
        <Button Content="Point Pill" Grid.Column="3" Grid.Row="7"/>
        <Button Content="PAC Spawn" Grid.Column="3" Grid.Row="9"/>
        <Button Content="Ghost Spawn" Grid.Column="1" Grid.Row="9"/>
        <Button Content="Power Pill" Grid.Column="1" Grid.Row="7"/>
        <Button Content="Current" Grid.Column="1" Grid.Row="5"/>
        <Button Content="¦&#x9;&#xD;&#xA;¦&#x9;&#xD;&#xA;¦&#x9;&#xD;&#xA;¦&#x9;" Grid.Column="1" Grid.Row="3"/>
        <Button Content="------------&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
    </Grid>
</Window>
